# TODO: 1. Напишите код калькулятора. напишите код для простого калькулятора на Python.
# Достаточно функции сложения, вычитания, умножения и деления.
def add(x, y):
    return x + y

def subtract(x, y):
    return round(x - y, 2)

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        raise ValueError("Деление на ноль недопустимо")
    return x / y

# TODO: 2. Напишите тесты с использованием pytest. Когда код калькулятора будет готов,
# напишите тесты для его функций.
# TODO: 3. Запустите тесты и проверьте код с помощью линтера pylint.
# Убедитесь, что все тесты проходят успешно,
# а код соответствует рекомендациям по стилю.